{
  "a": {
    "body": [
      "a"
    ],
    "prefix": "pre-a",
    "scope": "css,vue-html,javascript"
  },
  "abc": {
    "body": [
      "abc"
    ],
    "prefix": "pre-abc",
    "scope": "css,vue-html,javascript"
  },
  "c": {
    "body": [
      "c"
    ],
    "prefix": "pre-c",
    "scope": "css,vue-html,javascript"
  },
  "b": {
    "body": [
      "b"
    ],
    "prefix": "pre-b",
    "scope": "css,vue-html,javascript"
  },
  "bd": {
    "body": [
      "bd"
    ],
    "prefix": "pre-bd",
    "scope": "css,vue-html,javascript"
  }
}